<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi... SHIT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="holi.css">
</head>

<body>
    <header>
        <h1>Holi... SHIT!!!</h1>
    </header>
    <div id="main">
        <h3>So you've picked a date, selected your destination<br>and planned the perfect holiday but... OOH SHIT!<br>
            No one told you it's Columbus day in OHIO?!?<br>
            Now what will you do?</h3>
    </div>
    <div id="search">
        <form id="src_form" class="col">
            <div id="input">
                <label class="dates">Pick departure date:</label>
                <input class="departure-date" id="departure" name="departure" type="text" placeholder="18/01/2020"
                    tabindex=0 autofocus>
            </div>
            <div class="input">
                <label class="dates">Pick return date:</label>
                <input class="return-date" id="return" name="return" type="text" placeholder="20/01/2020" tabindex=0>
            </div>
            <div class="input">
                <label class="dates">Pick your destination:</label>
                <input class="country" id="country" name="country" type="text" placeholder="Bangladesh" tabindex=0>
            </div>
        </form>
        <div id="btn_div">
            <button type="submit" class="btn btn-warning btn-lg">So, will it be a<br>Holiday OR
                Holishit?<br>>>></button>
        </div>
    </div>
    <h2>We say... SHIT!</h2>
    <div id="results">
        <h3>You need to find a new date :( </h3>
        <h4>Columbus Day is observed each year on the second Monday of October, and in 2020, the holiday lands on
            October 12. Though not every state recognizes Columbus Day—South Dakota, New Mexico, and Maine celebrate
            Native Americans Day or Indigenous Peoples' Day on the date, for example—it is one of the 10 U.S. federal
            holidays.
            Some businesses will be closed, while others will remain open and possibly offer Columbus Day sales. This
            year, operations may be affected by the COVID-19 pandemic, so call ahead to confirm the store's hours before
            making a shopping trip on Monday, October 12.</h4>
    </div>

</body>

</html>